<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Maria Helena</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-links" href="index.html">HOME</a>
        <a class="cabecalho-menu-links" href="curriculo.html">CURRICULO</a>

    </nav>
</header>
<main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Currículo</h1>
            <p class="apresentacao-conteudo-texto">

            Sou uma profissional comprometida, resiliente e orientada a resultados. Ao longo da minha trajetória, desenvolvi habilidades interpessoais e comportamentais que considero essenciais em qualquer ambiente de trabalho. Tenho facilidade para trabalhar em equipe, valorizando a troca de ideias e a construção colaborativa de soluções. Acredito que o respeito, a escuta ativa e a empatia são pilares fundamentais para uma comunicação eficiente e saudável.

Tenho perfil analítico e sou movida por desafios. Encaro problemas como oportunidades de aprendizado, mantendo uma postura proativa diante de obstáculos. Busco constantemente o aprimoramento pessoal e profissional, mantendo a mente aberta para feedbacks construtivos e novas perspectivas.

Sou adaptável a mudanças, gosto de aprender e me atualizo com frequência, o que me permite lidar com cenários de incerteza com equilíbrio e foco. Minha organização e gestão de tempo me ajudam a cumprir prazos com eficiência e qualidade, mesmo em ambientes de alta demanda.

Além disso, tenho senso de responsabilidade, autonomia para executar tarefas com iniciativa e ética no trabalho. Tenho prazer em contribuir com ideias, melhorar processos e buscar sempre o melhor resultado, tanto para a equipe quanto para o cliente final.


            </p>
            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>

            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                   <li>Empresa: Tapeçaria - WK Couros (período: 3 meses) - Cargo:auxiliar administrativa, ocupação: área administrativa e marketing; </li>
                   <li>Empresa: Sorveteria - Ice Cream (período: 4 meses) - Cargo:atendente, ocupação: prestando atendimento e limpeza; </li>
                   <li>Empresa: Loja - Silvana Bolsas (período: 3 meses) - Cargo:atendente/vendedora, ocupação: prestando atendimento, marketing e administrativo;  </li> 
                </ul>
            </p>

            <h2 class="apresentacao-conteudo-titulo">Qualificação Profissional</h2>

            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                   <li>Curso tecnico em analise e desenvolvimento de sistemas (2025-2026)</a></li>
                   <li>Curso enfermagem de férias - USP (2025)ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a></li>
                   <li>Curso Tecnologia e Robótica - Alurastartㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤ </a></li> 
                </ul>
            </p>


        </section>
    </main>

    <br></br>

<footer class="rodape">

<p>
    Desenvolvido por <a href="https://github.com/MariAlmeida870">Maria Helena</a>
</p>

</footer>
</body>
</html>
